#pojo包路径
pojoPackage=com.alsyun.admin.pojo
#Dao包路径
mapperPackage=com.alsyun.admin.dao
#service接口包路径
serviceInterfacePackage=com.alsyun.admin.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.alsyun.admin.service.impl
#controller包路径
controllerPackage=com.alsyun.admin.controller
#feign包路径
feignPackage=com.alsyun.admin.feign
#启用swagger文档
enableSwagger=true
#swagger-ui的路径
swaggeruipath=com.alsyun.swagger
#服务名字
serviceName=admin
#数据源配置
url=jdbc:mysql://localhost:3306/zt
uname=root
pwd=Zxc123!@#
driver=com.mysql.jdbc.Driver